            //    json.Append(",desc:").Append("\"" + IncidentInfo.Desc.Translate() + "\"");
                //json.Append(",open:").Append("true");
                //json.Append(",drop:").Append("true");
                //json.Append(",childOrder:").Append("true");
                //json.Append(",dropInner:").Append("true");  
				
				public override string EdgeToken
        {

            get
            {
                { id: 22, pId: 2, name: "禁止拖拽到我身上 2-2", open: true, drop: false},
                //var edges = new StringBuilder();
                //edges.Append("{");
                //edges.AppendFormat($" from:{ParentID}, to:{ID},");
                //edges.Append(" label:\"" + (String.IsNullOrEmpty(EdgeLabel) ? String.Empty : EdgeLabel) + "\"");

                //if (!string.IsNullOrEmpty(EdgeStyle))
                //    edges.Append("," + EdgeStyle);
                //edges.Append("},");

                return base.EdgeToken.ToString();
            }

        }
		
		public class RoleInfo  
    {
        [JsonProperty("role_id")]
        public int ID { get; set; } = 0;  
        [JsonProperty("role_name")]
        public string Name { get; set; } = String.Empty;
        [JsonProperty("role_parent_id")]
        public int ParentID { get; set; } = 0;
        [JsonProperty("role_parent_name")]
        public string ParentName { get; set; } = String.Empty;

        [JsonProperty("role_desc")]
        public string Desc { get; set; } = String.Empty;
        [JsonProperty("role_priority_id")]
        public int PriorityID { get; set; } = 0;
        [JsonProperty("role_category_info")]
        public CategoryInfo CategoryInfo { get; set; } = new CategoryInfo();
        [JsonProperty("role_incident_info")]
        public IncidentInfo IncidentInfo { get; set; } = new IncidentInfo();
        public DateTime InsertTime { get; set; } = DateTime.Now;
        public DateTime Updatetime { get; set; } = DateTime.Now;
         
    }

	//content: {
    //        role_id: $("#role_id").val(),
    //        role_name: $("#role_name").val(),
    //        role_parent_id: $("#role_parent_id").val(),
    //        role_parent_name: $("#role_parent_name").val(),
    //        role_desc: $("#role_desc").val(),
    //        role_category_info: {
    //            role_category_id: $("#category_id").val(),
    //            role_category_name: $("#category_name").text(),
    //        },
    //        role_priority_id: $("#role_priority").val(),

    //        role_incident_info: {
    //            prioity_id: $("#incident_prioity").val(),
    //            desc: $("#incident_desc").val()
    //        },