/*
*相同:帕丝卡.大气铀电 压强 Delphi Pascal
*/ 
pst
krx.drf.psk.jxs.annl^t.jls^t
krf^r
klr
/******/
帕丝卡夫 \\艾昂尼克:凯乐

超先尤几别
  人类 宇宙 所有
  人类:相对致极端.瑞博尔克
	相对
		现今.最快.光速.不虑刚体.打忘.极端
		洛克:复射聚合#对觉
	对决^绝对
应忑立次克

blt.ltlr:ksh:kzn
  vtz^wu //W O L
  tlz^u
  tlz.fks^un
vls.vts.lnt
/******/
比力^丝:因特利尔
伯利卡:英特里克

klt^s
vst^w
/******/
克莱兹:丝:汇聚.迭代
  *因特利尔  艾夫丝克 艾昂尼克 莱昂尼克 
  中间变量 //Rastera\access-term\alfled.html
  索引节点
  全部:汇聚.关键
特力丝^纹 

knt.kns
knt^i:mth
knt_e

knt^an
	glb^wo:wkd //ats.lnt.mkr-glb:RPT
knt^ao_ln
/******/
数量-重复
  个数
  次数 //动词
两术:反应顺序:对接序列,付特

ksh
kzn
/******/
顺序:冲夫:夫次.付克.伏特
  单步.列出
    先 后, 左 右,上 下,甲方 乙方,主 次

  同步 //人类.达成一致  同步.绝对
序列:付动 用动 栈动 开尔锐特

kct.ist-vzs
fld:rft:ftn
trs^Tx
	srt //ZELD^A
dls^z
/******/
夫来的
	众说纷纭 看似有序.数多先优    
  浮动:伏特:付来的:菲尔的:菲利特
  量术.一个:海洋全球通
  程度.广透 深度.色彩情感
  波动:付礼特:萨复特:萨尔复特.塞尔复得.塞尔达 
芮付特